<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent"
    tools:context="com.androidkurs.micke.i_had_fun.DialogFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:layout_marginBottom="30dp"
            android:fontFamily="cursive"
            android:text="Log in and start having fun!"
            android:textAlignment="center"
            android:textSize="24sp"
            android:textStyle="bold"
            android:typeface="serif" />

        <Button
            android:id="@+id/loginbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingStart="10dp"
            android:background="@drawable/ic_twitter"
            android:drawableLeft="@drawable/ic_twitter_icon"
            android:text="    Sign in with Twitter    "
            android:textAllCaps="false"
            android:textColor="#ffffffff"
            android:textSize="16sp" />

    </LinearLayout>



</RelativeLayout>
