<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/tw__solid_white"
    tools:context="com.androidkurs.micke.i_had_fun.SplashActivty">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/background_logo"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:fontFamily="serif-monospace"
            android:id="@+id/tvLogo"
            android:text="I Had Fun..."
            android:textAlignment="center"
            android:textColor="@color/tw__composer_white"
            android:textSize="36sp"
            android:textStyle="bold"
            android:typeface="monospace" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="46dp"
            android:layout_height="46dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:background="@drawable/ic_fun"
            android:clickable="true" />

    </LinearLayout>

    <ImageView
        android:id="@+id/ivAnimation"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ImageView>

</LinearLayout>